{
  "data_dir":    "/data1/seanfole/speech_inv/eval_results/split_predictions",
  "n_diagnostic": 10,
  "spk_base": "",
  "video_dir": "",
  "velum_processing": "pca",
  "smooth": false,
  "loess_span": 50
}
